rabo-gunfire/vega/.github/actions/slack-notify-action/action.yml
name: 'Notify Job Status to Slack'
description: 'Notify a job status to a specific Slack channel.'
inputs:
  repo-token:
    description: 'secret repo token'
  event:
    description: 'event info'
  head_ref:
    description: 'head ref branch'
  base_ref:
    description: 'base ref branch'
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where messages to be sent'
runs:
  using: 'node12'
  main: 'index.js'

rabo-gunfire/vega/.github/workflows/prb.yml
- name: Slack channel notify
  uses: ./.github/actions/slack-notify-action
  if: always()
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: ${{ toJson(github.event) }}
    head_ref: ${{ github.head_ref }}
    base_ref: ${{ github.base_ref }}
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: 'C02GX2NE68H'